<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="600" startPos="177" endPos="177" selMode="0" lang="Pascal" encoding="-1" filename="D:\Research\Coding\wingraph\src\wingraph.pas" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="0" startPos="0" endPos="0" selMode="0" lang="Pascal" encoding="-1" filename="D:\Research\Coding\wingraph\src\wincrt.pas" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="0" startPos="0" endPos="0" selMode="0" lang="Pascal" encoding="-1" filename="D:\Research\Coding\wingraph\src\winmouse.pas" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
